<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Game</title>
    <style media='screen' type='text/css'>
      @font-face {
        font-family: font1;
        src: url('font.ttf');
        font-weight:400;
        font-weight:normal;
      }
      /* canvas {
        border: 4px solid rgb(65, 75, 167);
      } */
      body {
        background-color: #252945;
        overflow: hidden;
      }
    </style>
    <script type="text/javascript" src="./js/libs/phaser3.js"></script>
    <script type="text/javascript" src="./js/libs/random.js"></script>
    <script type="text/javascript" src="./js/libs/fontfaceobserver.js"></script>
    <script type="text/javascript" src="./js/globals.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/classes/portal.js"></script>
    <script type="text/javascript" src="./js/classes/entity.js"></script>
    <script type="text/javascript" src="./js/classes/ball.js"></script>
    <script type="text/javascript" src="./js/classes/paddle.js"></script>
    <script type="text/javascript" src="./js/classes/laser.js"></script>
    <script type="text/javascript" src="./js/classes/paddleLaser.js"></script>
    <script type="text/javascript" src="./js/classes/powerUp.js"></script>
    <script type="text/javascript" src="./js/classes/paddleBar.js"></script>
    <script type="text/javascript" src="./js/classes/hotBar.js"></script>
    <script type="text/javascript" src="./js/classes/node.js"></script>
    <script type="text/javascript" src="./js/classes/progressBar.js"></script>
    <script type="text/javascript" src="./js/classes/ui/title.js"></script>
    <script type="text/javascript" src="./js/classes/ui/game.js"></script>
    <script type="text/javascript" src="./js/classes/ui/gameOver.js"></script>
    <script type="text/javascript" src="./js/classes/ui/textInput.js"></script>
    <script type="text/javascript" src="./js/classes/block.js"></script>
    <script type="text/javascript" src="./js/classes/blocks/leaf.js"></script>
    <script type="text/javascript" src="./js/classes/blocks/standardBlock.js"></script>
    <script type="text/javascript" src="./js/classes/blocks/crumbleBlock.js"></script>
    <script type="text/javascript" src="./js/classes/blocks/ironBlock.js"></script>
    <script type="text/javascript" src="./js/classes/blocks/bombBlock.js"></script>
    <script type="text/javascript" src="./js/classes/blocks/laserBlock.js"></script>
    <script type="text/javascript" src="./js/scenes/titleScene.js"></script>
    <script type="text/javascript" src="./js/scenes/selectScreen.js"></script>
    <script type="text/javascript" src="./js/scenes/gameScene.js"></script>
    <script type="text/javascript" src="./js/data/animals.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </head>
  <body style="margin: 0px;">
    <div style="font-family:font1; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div id="wrapperContainer">
      <div id="wrapper" style="width: 1128px; height: 615px"></div>
    </div>
  </body>
</html>
